{
  "name": "gobind-core",
  "version": "0.0.1",
  "description": "Authentication core module",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --bail --harmony --reporter spec --require co-mocha --timeout 5000",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gobind/core.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorisation"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "co-mocha": "*",
    "gobind-db-nedb": "*",
    "jshint": "*",
    "koa-framework": "*",
    "mocha": "*",
    "nigah": "*",
    "precommit-hook": "*",
    "request": "*"
  },
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "eventemitter2": "^0.4.14",
    "extend": "^2.0.0",
    "thunkify": "^2.1.2"
  },
  "optionalDependencies": {
    "bcrypt": "^0.8.0"
  }
}
